font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_italic_font auto

font_size 16.0

hide_window_decorations yes

cursor_shape block


cursor #cdd6f4
cursor_text_color #1e1e2e

cursor_shape block


url_color #89b4fa


remember_window_size  yes

window_padding_width 8

active_border_color #b4befe

inactive_border_color #1e1e2e


active_tab_background #b4befe
active_tab_foreground #45475a
inactive_tab_background #1e1e2e
inactive_tab_foreground #cdd6f4


foreground #cdd6f4
background #1e1e2e


background_opacity 0


background_blur 0 

selection_foreground    #1e1e2e
selection_background    #f5e0dc


# black
color0 #45475a
color8 #51576d

# red
color1 #f38ba8
color9 #e78284

# green
color2  #a6e3a1
color10 #a6d189

# yellow
color3  #f9e2af
color11 #e5c890

# blue
color4  #89b4fa
color12 #8caaee

# magenta
color5  #cba6f7
color13 #ca9ee6

# cyan
color6  #74c7ec
color14 #85c1dc

# white
color7  #cdd6f4
color15 #c6d0f5

