# ── Font ───────────────────────────────
font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_italic_font auto
font_size        13.0

# ── Window ─────────────────────────────
hide_window_decorations no
remember_window_size    yes
window_padding_width    0
background_opacity      1
background_blur         0

# ── Cursor ─────────────────────────────
cursor_shape       block
cursor             #cdd6f4
cursor_text_color  #1e1e2e

# ── URL ────────────────────────────────
url_color #89b4fa

# ── Borders ────────────────────────────
active_border_color   #b4befe
inactive_border_color #1e1e2e

# ── Tabs ───────────────────────────────
active_tab_background   #b4befe
active_tab_foreground   #45475a
inactive_tab_background #1e1e2e
inactive_tab_foreground #cdd6f4

# ── Colors ─────────────────────────────
foreground #ffffff
background #1e1e2e

selection_foreground #1e1e2e
selection_background #f5e0dc

# black
color0  #45475a
color8  #51576d

# red
color1  #f38ba8
color9  #e78284

# green
color2  #a6e3a1
color10 #a6d189

# yellow
color3  #f9e2af
color11 #e5c890

# blue
color4  #89b4fa
color12 #8caaee

# magenta
color5  #cba6f7
color13 #ca9ee6

# cyan
color6  #74c7ec
color14 #85c1dc

# white
color7  #cdd6f4
color15 #c6d0f5

enabled_layouts splits

# Split windows
map ctrl+h launch --location=hsplit
map ctrl+n launch --location=vsplit
map ctrl+shift+w close_window
map ctrl+shift+arrow focus_window in_direction


# Focus between splits (Vim style)
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right



# Move windows
map ctrl+shift+m move_window

# Resize splits
map ctrl+shift+r resize_window

shell /usr/bin/fish

