{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "/home/out/.config/fastfetch/img3.png",
    	"type": "kitty-direct",
		"width": 22,  // Adjust this to see how much space the image takes
    	"padding": {
    		"top": 0,
            "left": 2
		},
		"preserveAspectRatio": true
	},
    "display": {
        "separator": " "
    },
	
    "modules": [
	{
            "type": "custom",
            "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  "
    },
	"break",
	//{
    //        "type": "title",
    //        "keyWidth": 10
    //    },
    //    "break",
        {
            "type": "os",
            "key": "пҢ“ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "п…ј ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            // "format": "{} (pacman)",
            "key": "о¬© ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "оҜҠ ",
            "keyColor": "34", },
        "break",
        {
             "type": "terminal",
             "key": "п’ү ",
             "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "п’Ҳ ",
            "keyColor": "34", 
        },
        // {
        //     "type": "cursor",
        //     "key": "оҳЈ ",
        //     "keyColor": "34", 
        // },
        // {
        //     "type": "terminalfont",
        //     "key": "пҖұ ",
        //     "keyColor": "34", 
        // },
        {
            "type": "uptime",
            "key": "оҺ… ",
            "keyColor": "34", 
        },
        {
            "type": "command",
            "key": "уұҰҹ ",
            "keyColor": "34",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        // {
        //     "type": "datetime",
        //     "format": "{1}-{3}-{11}",
        //     "key": "п„і ",
        //     "keyColor": "34", 
        // },
        //{
        //    "type": "media",
        //    "key": "у°қҡ ",
        //    "keyColor": "34", 
        //},
        // "break",
        "break",
        {
            "type": "cpu",
            "key": "п’ј ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "п”һ ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "оҝ… ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’ "
        },
        "break",
        "break"
    ]
}
