source = ~/.config/hypr/config/monitor_variables.conf

background {
    monitor =
    path = screenshot
    color = rgba(30, 30, 46, 1)
    blur_passes = 2
}

input-field {
    monitor = $monitor1
    size = 20%, 5%
    outline_thickness = 4
    inner_color = rgba(26, 27, 38, 0.9) # no fill
    font_family = UbuntuNerdFont
    outer_color = rgb(203, 166, 247)
    fail_color = rgb(243, 139, 168)
    fail_text = <i> Incorrect password </i>
    check_color = rgb(137, 180, 250)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    rounding = 0

    position = 0, -20
    halign = center
    valign = center

    placeholder_text = <i> Password </i>
}
