$terminal = kitty
$fileManager = dolphin
$webBrowser = floorp
$menu = rofi -show drun
$powerMenu = bash .config/rofi/powermenu.sh
$windowsList = rofi -show window
$screenshot = gscreenshot
$area_screenshot = gscreenshot -s
$wifi = bash .config/scripts/wifi-rofi.sh
