exec-once = /usr/bin/dunst & 
exec-once = waybar &  
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#---for swww wallpapers
exec-once = swww-daemon
#exec-once = swww restore
#---for wifi manager gui tray.
exec-once = nm-applet --indicator
