source = ~/.config/hypr/config/aplications.conf

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, Q, exec, $powerMenu
bind = $mainMod, TAB, exec, $windowsList
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, exec, $wifi
bind = $mainMod, T, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, O, togglesplit, 

bind = $mainMod, J, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, h, movewindow, l     
bind = $mainMod SHIFT, l, movewindow, r     
bind = $mainMod SHIFT, j, movewindow, d     
bind = $mainMod SHIFT, k, movewindow, u     

bind = $mainMod CTRL, h, resizeactive, -20 0  s
bind = $mainMod CTRL, l, resizeactive, 20 0      
bind = $mainMod CTRL, j, resizeactive, 0 20      
bind = $mainMod CTRL, k, resizeactive, 0 -20

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#built in stuf control
# Volume and mic control
bind = $mainMod, F3, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = $mainMod, F2, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = $mainMod, F4, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = $mainMod, F1, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness
bind = $mainMod, F10, exec, brightnessctl set +10%
bind = $mainMod, F9, exec, brightnessctl set 10%-

# Media controls
bind = $mainMod, F8, exec, playerctl next
bind = $mainMod, F7, exec, playerctl play-pause
bind = $mainMod, F6, exec, playerctl previous

# Screenshots
bind = , Print, exec, $screenshot
bind = $mainMod, Print, exec, $screenshotFull

#my add keybinds
bind = $mainMod, A, exec, pkill -SIGUSR1 rofi || rofi -show drun
bind = $mainMod, E, exec, dolphin
bind = $mainMod, H, exec, pkill waybar || waybar &
bind = $mainMod, W, exec, networkmanager_dmenu #wifi menu luncher
bind = $mainMod SHIFT, W, exec, ~/.config/scripts/wallpaper_menu.sh
bind = $mainMod, B, exec, blueman-manager
bind = $mainMod, P, exec, wlogout


